



.Titre{
    color: #f9f9f9;
}


.grid-container {
  display: grid;


  /*padding: 40px;*/
}
.grid-item {
  background-color: #eeeeee;


  padding: 20px;
  font-size: 30px;
  text-align: center;
}


/*Image avec du texte*/

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 20px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 97%;
  padding: 10px;
}

/*Container1*/
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;

  padding-top: 10px;
}
.grid-item1 {
background-color: #eeeeee;
  padding: 20px;
  font-size: large;
  text-align: center;
}


/*Container2*/


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
background-color: #eeeeee;
  padding: 10px;
}

.grid-container2 > div {

  text-align: center;
  padding: 20px 0;
  font-size: 25px;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 3;
}



/*center*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 padding-top: 25px;
 padding-bottom: 25px;
  width: 50%;
}




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1a1a1a;
  color: white;
}
